C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\App.xbf
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Styles.xbf
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Views\TaskbarWidget.xbf
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Views\WeatherFlyout.xbf
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_clear.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_clear_fog.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_blizzard.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_hail.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_heavy_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_heavy_rain_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_ice.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_light_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_light_snow.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_rain_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_sleet.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_snow.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_snow_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_cloudy_wind.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_partly_cloudy.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_partly_cloudy_fog.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_partly_cloudy_light_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_partly_cloudy_light_snow.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_partly_cloudy_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_partly_cloudy_rain_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_partly_cloudy_wind.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\day_sunny.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_clear.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_clear_fog.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_blizzard.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_hail.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_heavy_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_heavy_rain_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_ice.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_light_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_light_snow.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_rain_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_sleet.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_snow.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_snow_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_cloudy_wind.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_partly_cloudy.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_partly_cloudy_fog.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_partly_cloudy_light_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_partly_cloudy_light_snow.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_partly_cloudy_rain.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_partly_cloudy_rain_storm.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\night_partly_cloudy_wind.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_atmospheric_pressure.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_barometer.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_clouds.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_day_night.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_dryness.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_fahrenheit.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_high.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_humidity.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_low.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_moon.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_moonrise.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_moonset.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_precipitation.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_rain_gauge.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_sunrise.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_sunset.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_thermometer.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_time_afternoon.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_time_evening.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_time_morning.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_time_night.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_water.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_wind.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_windsock.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Assets\PNG\ui_wind_gauge.png
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.exe
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.deps.json
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.runtimeconfig.json
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.pdb
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.pri
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.csproj.AssemblyReference.cache
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Views\TaskbarWidget.g.i.cs
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Views\TaskbarWidget.g.cs
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Views\WeatherFlyout.g.i.cs
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Views\WeatherFlyout.g.cs
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\App.xaml
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Styles.xaml
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Views\TaskbarWidget.xaml
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Views\WeatherFlyout.xaml
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\App.xbf
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Styles.xbf
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Views\TaskbarWidget.xbf
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\Views\WeatherFlyout.xbf
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.AssemblyInfoInputs.cache
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.AssemblyInfo.cs
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.csproj.CoreCompileInputs.cache
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.sourcelink.json
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherW.AA054596.Up2Date
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\refint\WeatherWidget.WinUI.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.pdb
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\WeatherWidget.WinUI.genruntimeconfig.cache
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\ref\WeatherWidget.WinUI.dll
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Nick\Desktop\WeatherWidget\WeatherWidget\WinUI\obj\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
