# WeatherWidget

./: WeatherWidget.slnx
WeatherWidget/: App.xaml  App.xaml.cs  Styles.xaml  WeatherWidget.csproj  WeatherWidget.sln  app.config  app.manifest
WeatherWidget/Helpers/: AnimationHelper.cs  MoonPhaseHelper.cs  NativeAcrylicHelper.cs  ThemeHelper.cs
WeatherWidget/Models/: WeatherData.cs
WeatherWidget/Properties/: Settings.Designer.cs  Settings.settings
WeatherWidget/Services/: LocationService.cs  WeatherService.cs
WeatherWidget/Views/: TaskbarWidget.xaml  TaskbarWidget.xaml.cs  WeatherFlyout.xaml  WeatherFlyout.xaml.cs
WeatherWidget/WinUI/: App.xaml  App.xaml.cs  Styles.xaml  WeatherWidget.WinUI.csproj
WeatherWidget/WinUI/Models/: WeatherData.cs
WeatherWidget/WinUI/Services/: LocationService.cs  SettingsService.cs  WeatherService.cs
WeatherWidget/WinUI/Views/: TaskbarWidget.xaml  TaskbarWidget.xaml.cs  WeatherFlyout.xaml  WeatherFlyout.xaml.cs
